#!/bin/bash
#
#SBATCH -J train_resnet_on_subsets_finetune       # Job name
#SBATCH --partition=zen2_0256_a40x2      # GPU-enabled partition
#SBATCH --qos=zen2_0256_a40x2            # QoS
#SBATCH --gres=gpu:1                     # Request 1 GPU
#SBATCH --ntasks=1                       # Number of tasks
#SBATCH --time=24:00:00                   # Time limit
#SBATCH --output=train_resnet_on_subsets_finetune.log

echo "Job started at $(date)"
echo "Running on node $(hostname)"

module load miniconda3/latest
echo "Miniconda loaded"

eval "$(conda shell.bash hook)"
echo "Conda shell initialized"

conda activate sarah_env
echo "Activated conda environment: sarah_env"

echo "Python executable: $(which python)"
echo "Python version: $(python --version)"
echo "CUDA devices:"
nvidia-smi

python "/home/fs72607/juarezs98/Bowerbird-ID/Determine_minimum_instances/Train_ResNet_on_multiple_datasets.py"

echo "All done at $(date)"